<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple caluclator</title>

    <style>
        .main-div {
            width: 100%;
            height: 100%;
        }

        p {
            margin: 0;
            color: #fff;
            font-family: sans-serif;
            padding-left: 25px;
        }

        .section {
            position: absolute;
            width: 300px;
            height: auto;
            margin-top: 50px;
            margin-left: 450px;
            border-radius: 25px;
            background-color: maroon;
            box-shadow: 5px 10px 10px 2px burlywood;
            z-index: 3;
            display: flex;
            flex-direction: column;
        }

        #answer {
            margin: 10px;
            border-radius: 25px;
            border: none;
            text-decoration: none;
            outline: none;
            padding-top: 3px;
            text-align: end;
            text-justify: distribute;
            color: black;
            background: white;
        }

        .input-box {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .section .input-box .css-input {
            padding: 5px;
            margin: 5px 5px 5px 25px;
            height: 25px;
            width: 100px;
            font-size: 11px;
            border-width: 0px;
            border-color: #cccccc;
            background-color: #ffffff;
            color: #000000;
            border-style: hidden;
            border-radius: 11px;
            box-shadow: 1px 0px 3px rgba(66, 66, 66, 0.63);
            text-shadow: -7px 0px 5px rgba(66, 66, 66, 0.75);
        }

        .section .input-box .css-input:focus {
            outline: none;
        }

        .operators {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            margin: 5px;
            justify-content: center;
        }

        .operators>button {
            width: 120px;
            height: 120px;
            background-color: white;
            margin: 7px;
            border-radius: 25px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: monospace;
        }

        #clear {
            background-color: #ffb6e6;
            margin: 7px 25px;
            border-radius: 25px;
            font-family: monospace;
            color: #ffffff;
            font-size: 20px;
            background: #ff99fc;
            padding: 10px 18px 10px 20px;
            text-decoration: none;
        }

        #add,
        #sub,
        #mul,
        #div,
        #clear {
            background-color: maroon;
            color: white;
        }
    </style>
</head>

<body>
    <div class="main-div">
        <div class="section">
            <textarea id="answer" rows="2" cols="50" disabled>Res</textarea>
            <p>ENTER TWO NUMBERS</p>
            <div class="input-box">
                <input type="number" class="css-input" name="first" id="num1" />
                <input type="number" class="css-input" name="second" id="num2" />
            </div>

            <div class="operators">
                <button onclick="printhello(this.id)" id="add">Addition</button>
                <button onclick="printhello(this.id)" id="sub">Substraction</button>
                <button onclick="printhello(this.id)" id="mul">Multipliction</button>
                <button onclick="printhello(this.id)" id="div">Division</button>
            </div>
            <button id="clear">
                CLEAR
            </button>
        </div>
    </div>
    <script>
        function printhello(operator) {
            let val1 = parseInt(document.getElementById("num1").value);
            let val2 = parseInt(document.getElementById("num2").value);
            if (document.getElementById("num1").value.length === 0 || document.getElementById("num2").value.length === 0) {
                window.alert("Enter two numbers");
            }
            else if (operator == "add")
                document.getElementById("answer").innerHTML = String(val1 + val2);
            else if (operator == "sub")
                document.getElementById("answer").innerHTML = String(val1 - val2);
            else if (operator == "mul")
                document.getElementById("answer").innerHTML = String(val1 * val2);
            else if (operator == "div")
                document.getElementById("answer").innerHTML = String(val1 / val2);
        }

        document.getElementById("clear").onclick = () => {
            document.getElementById("num1").value = "";
            document.getElementById("num2").value = "";
            document.getElementById("answer").innerHTML = "";
        }
    </script>

</body>

</html>